<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-container">
                <h1 class="header-title">INSURE</h1>
                <ul class="header-list">
                    <li class="header-item">
                        <a class="header-link" href="#">HOW WE WORK</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#">BLOG</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#">ACCOUNT</a>
                    </li>
                    <li class="header-item">
                        <button class="header-btn"><a class="header-link" href="#">VIEW PLANS</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="box-model">
                <ul class="hero-list">
                    <li class="hero-item">
                        <img class="hero-img" src="/images/Rectangle.png" alt="">
                        <h1 class="hero-title">Humanizing your insurance.</h1>
                        <p class="hero-text">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
                        <button class="hero-btn">VIEW PLANS</button>
                    </li>
                </ul>
                <ul class="hero-list2">
                    <li class="hero-item2">
                        <img class="hero-img2" src="/images/Bitmap Copy.png" alt="">
                        <img class="hero-img3" src="/images/Group 18.svg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>